<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LearnDesk</title>
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html { 
      background: linear-gradient(to bottom right, #f1f1f1  0%, #ddffff  100%); 
      background-attachment:fixed;
      height:100%;
    }
    .sg-content {
      max-width: 1180px;
      margin: auto;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .no-outline {
      outline: none;
    }

    /* embed style for login form */
    .loginform-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .loginform-panel {
      position: relative;
      max-width: 400px;
      top: 10%;
      margin: auto;
      padding-bottom: 30px !important;
    }
    .loginform-oauth {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .loginform-break {
      position: relative;
      top: -30px;
      text-align: center;
    }
    .loginform-label-or {
      padding: 8px;
    }
    .loginform-box1 {
    }
    .loginform-email {
      display: inline-block !important;
      width: calc(100% - 50px) !important;
      outline: none;
    }
    .loginform-btn {
      width: 40.5px;
      height: 38px;
      padding-left: 0;
      padding-right: 0;
    }
    .loginform-btn:focus {
      outline: none;
    }
    .loginform-btn-large {
      width: 50.5px;
      height: 48px;
    }
    .loginform-btn-large:focus {
      outline: none;
    }
    .signupform-email {
      display: inline-block;
      width: 100%;
      outline: none;
    }

    /* responsive video frame */
    .embed-responsive {
      position : relative;
      padding-bottom : 56.25%;
      padding-top : 0px;
      height : 100%;
      overflow : hidden;
      clear : both;
    }

    .embed-responsive iframe, 
    .embed-responsive img {
      position : absolute;
      top : 0;
      left : 0;
      width : 100%;
      height : 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div id='root' />
  <!-- temporary hardcoded now -->
  <script src="/assets/bundle.js"></script>
</body>
</html>